{
    "name": "eduassist-next",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@supabase/ssr": "^0.5.0",
        "@supabase/supabase-js": "^2.45.0",
        "@tiptap/extension-placeholder": "^3.19.0",
        "@tiptap/extension-text-align": "^3.19.0",
        "@tiptap/extension-underline": "^3.19.0",
        "@tiptap/react": "^3.19.0",
        "@tiptap/starter-kit": "^3.19.0",
        "autoprefixer": "^10.4.16",
        "clsx": "^2.1.1",
        "framer-motion": "^11.3.0",
        "lucide-react": "^0.344.0",
        "next": "14.2.5",
        "postcss": "^8.4.31",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "reading-time": "^1.5.0",
        "recharts": "^2.12.7",
        "tailwind-merge": "^2.6.1",
        "tailwindcss": "^3.4.1"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.19",
        "@types/node": "^20",
        "@types/react": "^18.3.28",
        "@types/react-dom": "^18.3.7",
        "eslint": "^8.57.0",
        "eslint-config-next": "14.2.5",
        "typescript": "^5"
    }
}
